sudo: false
language: ruby
env:
  matrix:
  - RACK_ENV=development
rvm:
- 2.6.0
deploy:
  provider: rubygems
  api_key:
    secure: QAn9c7pAWncU4/N+CgTyO8rg+7yIf1zc85y//w3XJNgHbmgkIgJP/o1Xm1Cm96erj+CHn2LW9A3ZCzbUM3UsIN0DYdP25fjDUsoLS2khm9l25zjqFOvSTocYgc4q5+tcJ0Mvn+9cOip+fG2lTKbwF4ul4+LJjvNz39kBxXOeg/I7UhyrH7yEBaR3rjlqL/djZ45SZJgEbIy11p1sk8Mx8AZdFW/ik/r54AJFBDceyQdDGLqwI9+pK0I/08PuBJsZeJBy7Izq6V0/BYqJ72p1A72DcWmuUwD8iGMo80lgrTVtDVaLWxGq0nTUe1OPKk7bvSY5Zpht5jIZjzmb+yqLBBbs8n6UjQdKf1EMTAl2PDQha8VXecr/rZV2FFDWJCkeN2dK2mSeCrQuqfpJ4ZLTdJ8qtS/fsguVH58hBEyYm+S9IbLfdg9CyLcpDeUI6UeDULDDzWIMLbx/6pKG8rBZ/8iTR3sFiUFfzd8vmp+PUpStH6sVq9+98A6ccEEIapyJRqYgme3EA8HvBAiJdCDiDkRvo0CKN5nqpT+v9B+crfoxUaCLA82G53nY9orZnfPUxkuiPgneHb2C1vsgPewoRZx4Yci2eIiH61isdt8kXX3ztK5J9jCfBZ3SxtGVP8v5vJkOT1IK95m2ztEm6ug0TPIGIbn6a1c1Aj+Mt7u3E4Y=
  gem: mumuki-wollok-runner
  on:
    tags: true
    repo: mumuki/mumuki-wollok-runner
